version: "3.1"  # Version of the Docker Compose file syntax being used

services: # Define the services/containers being used. Services are containers which are built from the images we specify in the 'image' field
  mongodb: # Define a service named 'mongodb'
    image: mongo # Use the 'mongo' Docker image for the MongoDB service
    container_name: some-mongodb # Set the container name to 'some-mongodb'
    networks: # Define the networks the container should be connected to
      mynetwork:  # Connect the container to the 'mynetwork' network
        ipv4_address: 172.20.0.20  # Assign the IP address '172.20.0.20' to the container
    ports: # Expose ports on the host
      - 27017:27017  # Map host port 27017 to container port 27017
    restart: unless-stopped  # Restart the container unless explicitly stopped

networks: # Define the networks being used
  mynetwork:  # Define a custom network named 'mynetwork'
    ipam:  # IP Address Management (IPAM) configuration for the network
      config:
        - subnet: 172.20.0.0/16  # Specify the IP address subnet for the network as '172.20.0.0/16'
